<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="jquery-3.4.1.min.js"></script>
  <script src="face-api.min.js"></script>
  <style>
  #overlay {
    position: absolute;
    top: 0;
    left: 0;
  }
  </style>
</head>
<body>
  <div style="position: relative">
    <video onloadedmetadata="onPlay(this)" id="inputVideo" autoplay muted></video>
    <canvas id="overlay"></canvas>
    <div id="timer"></div>
  </div>
</body>

<script>
  function startTimer(seconds) {
    var timer = seconds;
    var timerId = setInterval(function () {
        document.getElementById('timer').textContent = timer;
        console.log("t "+timer);
        if (--timer < 0) {
          console.log('Timer cleared')
          timer = seconds;
        }
    }, 1000);
    return timerId;
  }
  
  console.log(faceapi.nets)
  var timerId = 0;

  async function onPlay() {
    const videoEl = document.getElementById('inputVideo')
    // const detection = await faceapi.detectSingleFace(videoEl)
    //const detection = await faceapi.detectAllFaces(videoEl).withFaceExpressions()
    const detection = await faceapi.detectSingleFace(videoEl).withFaceExpressions()
    if (detection) {
      console.log(detection.expressions.happy)
      const canvas = document.getElementById('overlay')
      const dims = faceapi.matchDimensions(canvas, videoEl, true)
      const resizedResults = faceapi.resizeResults(detection, dims)
      const minConfidence = 0.05
      // console.log(dims)
      faceapi.draw.drawDetections(canvas, resizedResults)
      faceapi.draw.drawFaceExpressions(canvas, resizedResults, minConfidence)
      if ( detection.expressions.happy >= 0.95 ) {
        if (!timerId) {
          console.log('Timer started');
          timerId = startTimer(60);
        }
        // console.log('timerId'+timerId);
      }
      else {
        if (timerId) {
          console.log('timer cleared')
          clearInterval(timerId);
          timerId = 0;
          document.getElementById('timer').textContent = ''
        }
      }
    }
    setTimeout(() => onPlay())
  }

  async function run() {
    await faceapi.nets.ssdMobilenetv1.loadFromUri('/models')
    //await faceapi.nets.faceLandmark68Net.loadFromUri('/models')
    //await faceapi.nets.faceRecognitionNet.loadFromUri('/models')
    await faceapi.nets.faceExpressionNet.loadFromUri('/models')

    const stream = await navigator.mediaDevices.getUserMedia({ video: {} })
    const videoEl = document.getElementById('inputVideo')
    videoEl.srcObject = stream
        
    //onPlay()
  }

  $(document).ready(function() {
    run();
  })
</script>

</html>